# sandbox-team3-be

./: pom.xml
.github/workflows/: test.yml
src/main/java/com/exadel/discountwebapp/: DiscountWebApplication.java
src/main/java/com/exadel/discountwebapp/baseclasses/: BaseEntityMapper.java  BaseFilterService.java
src/main/java/com/exadel/discountwebapp/category/controller/: CategoryController.java
src/main/java/com/exadel/discountwebapp/category/entity/: Category.java
src/main/java/com/exadel/discountwebapp/category/mapper/: CategoryMapper.java
src/main/java/com/exadel/discountwebapp/category/repository/: CategoryRepository.java
src/main/java/com/exadel/discountwebapp/category/service/: CategoryService.java
src/main/java/com/exadel/discountwebapp/category/validation/: CategoryValidator.java
src/main/java/com/exadel/discountwebapp/category/validator/: CategoryTagsValidator.java  CategoryTitleValidator.java  CategoryValidator.java
src/main/java/com/exadel/discountwebapp/category/vo/: BaseCategoryVO.java  CategoryBaseVO.java  CategoryRequestVO.java  CategoryResponseVO.java  RequestCategoryVO.java  ResponseCategoryVO.java
src/main/java/com/exadel/discountwebapp/cloud/: CloudController.java  ImageCloudService.java  ImageCloudValidator.java
src/main/java/com/exadel/discountwebapp/common/: BaseEntityMapper.java  BaseFilterService.java
src/main/java/com/exadel/discountwebapp/config/: CloudinaryConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/exadel/discountwebapp/controllers/: HelloController.java
src/main/java/com/exadel/discountwebapp/discount/controller/: DiscountController.java
src/main/java/com/exadel/discountwebapp/discount/entity/: Discount.java
src/main/java/com/exadel/discountwebapp/discount/filter/: CustomSpecification.java  DiscountSpecification.java  DiscountSpecificationBuilder.java  (+3 more)
src/main/java/com/exadel/discountwebapp/exception/: AuthenticationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionResponse.java  NotAllowedOperationException.java  WebExceptionHandler.java
src/main/java/com/exadel/discountwebapp/filter/: CustomSpecification.java  SearchCriteria.java  SearchOperation.java  SpecificationBuilder.java
src/main/java/com/exadel/discountwebapp/history/: JaversAuthorProvider.java
src/main/java/com/exadel/discountwebapp/notification/: Mail.java  MailProvider.java  NotificationEventListener.java  NotificationMailSender.java  NotificationService.java
src/main/java/com/exadel/discountwebapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  LoginController.java  SecurityConfig.java  SigninVO.java  TokenResponse.java
src/main/java/com/exadel/discountwebapp/temp/: HelloWorldController.java
src/main/java/com/exadel/discountwebapp/user/: UserController.java  UserDiscount.java  UserRepository.java  UserService.java
src/main/java/com/exadel/discountwebapp/validation/: CategoryValidator.java  TagValidator.java  VendorValidation.java  VendorValidator.java
src/main/java/com/exadel/sandboxteam3be/: SandboxTeam3BeApplication.java
src/main/java/com/exadel/sandboxteam3be/controllers/: HelloController.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes01/: 09072021_add_column_dis_promocode.yml  09072021_add_column_user_image_url.yml  09072021_drop_column_dis_price.yml  09072021_insert_user_image_url.yml  12072021_create_favorites_table.yml  13072021_add_column_dis_viewed.yml  14072021_add_location_composite_constraint.yml  15072021_update_user_image_insert_new_users.yml  19072021_drop_notnull_constraint_vn_email_add_column_vn_phone.yml  21072021_add_column_dis_version.yml  21072021_add_length_country_code_insert_countries.yml  23072021_add_uk_location_table.yml  23072021_drop_notnull_constraint_vn_image_url_from_vendor_table.yml
src/main/resources/db/changelog/changes01/sql/: insert_countries.sql  insert_user_image_url.sql  update_images_insert_new_users.sql
src/main/resources/db/changelog/init/: 01072021_create_country_table.yml  07072021_create_location_vendor_table.yml  09072021_drop_loc_id_column_from_vendor_table.yml  10072021_create_user_vendor_subscribe_table.yml  11072021_insert_to_location_vendor_table.yml  13072021_add_latitude_and_longitude_columns_to_location_table.yml  15062021_add_composite_pk_location_discount_table.yml  15062021_add_composite_pk_user_discount_table.yml  15062021_create_category_table.yml  15062021_create_discount_table.yml  15062021_create_location_discount_table.yml  15062021_create_location_table.yml  15062021_create_role_table.yml  15062021_create_user_discount_table.yml  15062021_create_user_table.yml  15062021_create_vendor_table.yml  16062021_insert_data.yml  23062021_create_tag_discount_table.yml  23062021_create_tag_table.yml  23062021_insert_data_tags.yml  27062021_create_tag_discount_table.yml  27062021_create_tag_table.yml
src/main/resources/db/changelog/init/sql/: insert_data.sql  insert_data_tags.sql  insert_data_to_location_vendor_table.sql
src/main/resources/static/notification/email/: new-discount-email.html
src/main/resources/templates/: discount-email-template.html  new-discount-email.html
src/test/java/com/exadel/discountwebapp/: DiscountWebApplicationTests.java  UnitTest.java
src/test/java/com/exadel/discountwebapp/category/: CategoryServiceIntegrationTest.java
src/test/java/com/exadel/discountwebapp/role/: RoleServiceIntegrationTest.java
src/test/java/com/exadel/discountwebapp/user/: UserServiceIntegrationTest.java
src/test/java/com/exadel/sandboxteam3be/: SandboxTeam3BeApplicationTests.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/sql/: category-init.sql  clean-up.sql  cleanup.sql  database-init.sql  discount-init.sql  location-init.sql  location2-init.sql  role-init.sql  tag-init.sql  user-init.sql  vendor-init.sql
(+190 files in other folders)
