<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Please confirm your subscription to Mailing-List XYZ?</title>
    <style type="text/css">
        .mb-10 {
            margin-bottom: 10px;
        }

        .container {
            padding: 15px;
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
        }

        h1 {
            margin: 0 0 10px;
            font-size: 1.5rem;
        }

        p {
            margin: 0 0 5px;
        }

        p.description {
            font-size: 0.9rem;
        }

        img {
            width: 100%;
            height: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }

        .discount-label-block {
            text-align: right;
            margin-bottom: -30px;
        }

        .discount-label-block p {
            display: inline-block;
        }

        .discount-label-block .discount-triangle {
            background-color: #0082CA;
            height: 17px;
            width: 17px;
            margin-right: -32px;
            margin-bottom: -4px;
            transform: rotate(45deg);
        }

        .discount-label-block .discount-label {
            position: relative;
            background-color: #0082CA;
            color: #FFFFFF;
            padding: 3px;
            margin-left: 20px;
            border-radius: 0 3px 3px 0;
        }

        a.btn {
            display: block;
            margin: 20px auto;
            text-decoration: none;
            background-color: #40BFEF;
            color: white;
            width: 100px;
            text-align: center;
            border-radius: 5px;
            padding: 5px 10px;
        }

        a.btn:hover {
            background-color: #0082CA;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${discountTitle}"></h1>
    <div class="img-block mb-10">
        <img th:src="${imageUrl}" alt="discount"/>
    </div>
    <div class="discount-label-block">
        <p class="discount-triangle"></p>
        <p class="discount-label" th:text="${amount}"></p>
    </div>
    <p th:text="${vendorTitle}"></p>
    <p th:text="${categoryTitle}"></p>
    <p class="description" th:text="${description}"></p>
    <a th:href="${infoUrl}" class="btn">Go to discount</a>
</div>
</body>
</html>
