<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Please confirm your subscription to Mailing-List XYZ?</title>
    <style>
        .mb-10 {
            margin-bottom: 10px;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .container {
            padding: 15px;
            width: 100%;
            max-width: 400px;
        }

        .row-wrapper {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        h1 {
            margin: 0 0 10px;
            font-size: 1.5rem;
        }

        p {
            margin: 0 0 5px;
        }

        p.description {
            font-size: 0.9rem;
        }

        .img-block {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .discount-label {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #0082CA;
            text-align: right;
            color: #FFFFFF;
            padding: 3px;
            margin-left: 20px;
            border-radius: 0 3px 3px 0;
        }

        .discount-label::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 100%;
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-right: 15px solid #0082CA;
        }

        a.btn {
            display: block;
            margin: 20px auto;
            text-decoration: none;
            background-color: #40BFEF;
            color: white;
            width: 100px;
            text-align: center;
            border-radius: 5px;
            padding: 5px 10px;
        }

        a.btn:hover {
            background-color: #0082CA;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${discountTitle}"></h1>
    <div class="img-block mb-10">
        <img th:src="${discountImageUrl}"/>
        <p class="discount-label" th:text="${discountDiscount}"></p>
    </div>
    <div class="row-wrapper">
        <p th:text="${vendorTitle}"></p>
        <p th:text="${discountCategory}"></p>
    </div>
    <p class="description" th:text="${discountDescription}"></p>
    <a th:href="${discountInfoUrl}" class="btn">Go to discount</a>
</div>
</body>
</html>
